server.port=8080
spring.application.name=REPLACE_ME_APP_NAME
activiti.cloud.application.name=${spring.application.name}

spring.cloud.stream.bindings.exampleConnectorConsumer.destination=REPLACE_ME_APP_NAME.performTask
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}

keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-keycloak:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:activiti}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:rabbitmq}

logging.level.org.springframework.cloud.stream.binding=ERROR

